# ComposeBuildLogicEx

./: .gitattributes  build.gradle.kts  coy.weight  gradle.properties  mrc.weight  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bluebirdcorp/iba/softpos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bluebirdcorp/softpos/softpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebirdcorp/iba/softpos/: DemoApp.kt
app/src/main/java/com/bluebirdcorp/iba/softpos/di/: AppModule.kt  BarcodeScanRepoImpl.kt
app/src/main/java/com/bluebirdcorp/iba/softpos/receiver/: BarcodeBroadcastReceiver.kt
app/src/main/java/com/bluebirdcorp/softpos/: DemoApp.kt
app/src/main/java/com/bluebirdcorp/softpos/di/: AppModule.kt  BarcodeScanRepoImpl.kt
app/src/main/java/com/bluebirdcorp/softpos/receiver/: BarcodeBroadcastReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluebirdcorp/iba/softpos/: ExampleUnitTest.kt
app/src/test/java/com/bluebirdcorp/softpos/softpos/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidRoomConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/bluebirdcorp/iba/convention/: Compose.kt  KotlinAndroid.kt  ProjectExtension.kt
build-logic/convention/src/main/java/com/bluebirdcorp/softpos/convention/: Compose.kt  KotlinAndroid.kt  ProjectExtension.kt
common/utils/: build.gradle.kts
common/utils/src/androidTest/java/com/bluebirdcorp/iba/common/utils/: ExampleInstrumentedTest.kt
common/utils/src/androidTest/java/com/bluebirdcorp/softpos/common/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/java/com/bluebirdcorp/iba/common/utils/: LogUtils.kt
common/utils/src/main/java/com/bluebirdcorp/softpos/common/utils/: LogUtils.kt
common/utils/src/test/java/com/bluebirdcorp/iba/common/utils/: ExampleUnitTest.kt
common/utils/src/test/java/com/bluebirdcorp/softpos/common/utils/: ExampleUnitTest.kt
data/datasource/: build.gradle.kts
data/datasource/schemas/com.bluebirdcorp.softpos.datasource.BarcodeDatabase/: 1.json
data/datasource/src/androidTest/java/com/bluebirdcorp/iba/datasource/: ExampleInstrumentedTest.kt
data/datasource/src/androidTest/java/com/bluebirdcorp/softpos/datasource/: ExampleInstrumentedTest.kt
data/datasource/src/main/java/com/bluebirdcorp/iba/datasource/: BarcodeDatabase.kt
data/datasource/src/main/java/com/bluebirdcorp/iba/datasource/dao/: BarcodeDao.kt
data/datasource/src/main/java/com/bluebirdcorp/iba/datasource/di/: DatabaseModule.kt
data/datasource/src/main/java/com/bluebirdcorp/softpos/datasource/: BarcodeDatabase.kt
data/datasource/src/main/java/com/bluebirdcorp/softpos/datasource/dao/: BarcodeDao.kt
data/datasource/src/main/java/com/bluebirdcorp/softpos/datasource/di/: DatabaseModule.kt
data/datasource/src/test/java/com/bluebirdcorp/iba/datasource/: ExampleUnitTest.kt
data/datasource/src/test/java/com/bluebirdcorp/softpos/datasource/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/main/java/com/bluebirdcorp/iba/data/model/: BarcodeEntity.kt  MyClass.kt
data/model/src/main/java/com/bluebirdcorp/softpos/data/model/: BarcodeEntity.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/bluebirdcorp/iba/repository/: ExampleInstrumentedTest.kt
data/repository/src/androidTest/java/com/bluebirdcorp/softpos/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/bluebirdcorp/iba/repository/: BarcodeDBRepoImpl.kt  BarcodeHandleRepoImpl.kt
data/repository/src/main/java/com/bluebirdcorp/iba/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/bluebirdcorp/softpos/repository/: BarcodeDBRepoImpl.kt  BarcodeHandleRepoImpl.kt
data/repository/src/main/java/com/bluebirdcorp/softpos/repository/di/: RepositoryModule.kt
data/repository/src/test/java/com/bluebirdcorp/iba/repository/: ExampleUnitTest.kt
data/repository/src/test/java/com/bluebirdcorp/softpos/repository/: ExampleUnitTest.kt
domain/interfaces/: build.gradle.kts
domain/interfaces/src/androidTest/java/com/bluebirdcorp/iba/domain/interfaces/: ExampleInstrumentedTest.kt
domain/interfaces/src/androidTest/java/com/bluebirdcorp/softpos/domain/interfaces/: ExampleInstrumentedTest.kt
domain/interfaces/src/main/java/com/bluebirdcorp/iba/domain/interfaces/: BarcodeDBRepo.kt  BarcodeHandelRepo.kt
domain/interfaces/src/main/java/com/bluebirdcorp/iba/domain/item/: BarcodeItem.kt
domain/interfaces/src/main/java/com/bluebirdcorp/softpos/domain/interfaces/: BarcodeDBRepo.kt  BarcodeHandelRepo.kt
domain/model/: build.gradle.kts
domain/model/src/androidTest/java/com/bluebirdcorp/iba/model/: ExampleInstrumentedTest.kt
domain/model/src/androidTest/java/com/bluebirdcorp/softpos/model/: ExampleInstrumentedTest.kt
domain/model/src/test/java/com/bluebirdcorp/iba/model/: ExampleUnitTest.kt
domain/model/src/test/java/com/bluebirdcorp/softpos/model/: ExampleUnitTest.kt
domain/usecase/: build.gradle.kts
feacture/payment/: build.gradle.kts
feacture/payment/src/main/: AndroidManifest.xml
feacture/payment/src/main/res/drawable/: backgruond_scan_item_summery.xml  gradient_background.xml  icon_arrow.xml  icon_close.xml  icon_db_setting.xml  icon_delete.xml  icon_dollar.xml  icon_euro.xml  icon_home.xml  icon_setting.xml  intro_bottom_bar.xml  logo_iba.xml  rounded_currency_select_bg.xml
feacture/payment/src/main/res/layout/: activity_main.xml  fragment_barcode_scan.xml  fragment_crrency_selection.xml
feacture/payment/src/main/res/navigation/: nav_graph.xml
feacture/payment/src/main/res/values/: strings.xml  themes.xml
feacture/payment/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
